<Window x:Class="QueryEditor1C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryEditor1C"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        mc:Ignorable="d"
        Title="Редактор запросов 1C" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Темная тема -->
                <ResourceDictionary Source="pack://application:,,,/ICSharpCode.AvalonEdit;component/themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Меню -->
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="NewFile_Click"/>
                <MenuItem Header="Открыть" Click="OpenFile_Click"/>
                <MenuItem Header="Сохранить" Click="SaveFile_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" Click="Undo_Click"/>
                <MenuItem Header="Повторить" Click="Redo_Click"/>
                <Separator/>
                <MenuItem Header="Найти" Click="Find_Click"/>
                <MenuItem Header="Заменить" Click="Replace_Click"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Форматировать запрос" Click="FormatQuery_Click"/>
                <MenuItem Header="Проверить синтаксис" Click="ValidateQuery_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Панель инструментов -->
        <ToolBar Grid.Row="1">
            <Button Content="Новый" Click="NewFile_Click" Margin="2"/>
            <Button Content="Открыть" Click="OpenFile_Click" Margin="2"/>
            <Button Content="Сохранить" Click="SaveFile_Click" Margin="2"/>
            <Separator/>
            <Button Content="Форматировать" Click="FormatQuery_Click" Margin="2"/>
            <Separator/>
            <ComboBox x:Name="cmbThemes" Width="120" Margin="2" SelectionChanged="ThemeChanged">
                <ComboBoxItem Content="Светлая тема" IsSelected="True"/>
                <ComboBoxItem Content="Темная тема"/>
            </ComboBox>
            <Separator/>
            <ToggleButton x:Name="btnShowWhitespace" Content="¶" Click="ShowWhitespace_Click" Margin="2" ToolTip="Показать пробелы и табуляции"/>
        </ToolBar>
        
        <!-- Основная область: редактор + панель структуры -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <!-- Редактор кода -->
            <avalon:TextEditor Grid.Column="0"
                              x:Name="textEditor"
                              FontFamily="Consolas"
                              FontSize="12"
                              ShowLineNumbers="True"
                              WordWrap="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Margin="2"/>
            
            <!-- Разделитель -->
            <GridSplitter Grid.Column="1" 
                         Width="5" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Stretch"
                         ShowsPreview="True"/>
            
            <!-- Панель структуры запроса -->
            <Border Grid.Column="2" 
                   BorderBrush="Gray" 
                   BorderThickness="1,0,0,0"
                   Background="#F5F5F5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" 
                              Text="Структура запроса" 
                              FontWeight="Bold"
                              Margin="5,5,5,0"
                              Padding="5"/>
                    
                    <TreeView Grid.Row="1" 
                             x:Name="queryStructureTree"
                             Margin="5"
                             BorderThickness="0"
                             Background="Transparent"/>
                </Grid>
            </Border>
        </Grid>
        
        <!-- Статусная строка -->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="Готово"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="cursorPosition" Text="Строка: 1, Колонка: 1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
